# StarWars

./: Found Bugs(Resolved).docx  Readme.docx  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maytheforcebewith_shashankyadav/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shashank/maytheforcebewith_shashankyadav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maytheforcebewith_shashankyadav/adapters/: CustomAdapter.kt
app/src/main/java/com/example/maytheforcebewith_shashankyadav/globals/: ApplicationConstant.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/maytheforcebewith_shashankyadav/network/: ApiCall.kt  FavApiCall.kt  Interceptors.kt  OkHttpClients.kt  RetroInstance.kt
app/src/main/java/com/example/maytheforcebewith_shashankyadav/presenters/: IPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/maytheforcebewith_shashankyadav/process/: ProcessApiData.kt
app/src/main/java/com/example/maytheforcebewith_shashankyadav/responses/: DataModel.kt
app/src/main/java/com/example/maytheforcebewith_shashankyadav/ui/: CharacterDetail.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/maytheforcebewith_shashankyadav/utils/: NetworkCheck.kt  Tools.kt
app/src/main/java/com/shashank/maytheforcebewith_shashankyadav/adapters/: CustomAdapter.kt
app/src/main/java/com/shashank/maytheforcebewith_shashankyadav/globals/: ApplicationConstant.kt  RecyclerItemClickListener.kt
app/src/main/java/com/shashank/maytheforcebewith_shashankyadav/network/: ApiCall.kt  FavApiCall.kt  Interceptors.kt  (+2 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_down_24_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item.xml  layout_character_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maytheforcebewith_shashankyadav/: ExampleUnitTest.kt  ToolsTest.kt
app/src/test/java/com/shashank/maytheforcebewith_shashankyadav/: ExampleUnitTest.kt  ToolsTest.kt
(+10 files in other folders)
