<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="result"
            type="com.shashank.maytheforcebewith_shashankyadav.responses.Results1" />
        <import type="android.view.View" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_head"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/character_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@{result.name}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/birth_year"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_birth"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@{result.birth_year}"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_toStartOf="@+id/iv_arrow"
            android:src="@drawable/ic_baseline_favorite_border_24" />

        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_arrow"
                android:padding="@dimen/_5sdp"
                android:rotation="270"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </RelativeLayout>


    </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_head"/>

    <RelativeLayout
        android:id="@+id/rl_expand"
        android:visibility="visible"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/ll_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_mass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/mass"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/mass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mass"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@{result.mass}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mass"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/height"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_height"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@{result.height}"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/height"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/gender"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_gender"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@{result.gender}"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_hair_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/hair_color"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/hair_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_hair_color"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@{result.hair_color}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_skin_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hair_color"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/skin_color"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/skin_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_skin_color"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@{result.skin_color}"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_eye_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/skin_color"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/eye_color"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/eye_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_eye_color"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@{result.eye_color}"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_hor"
            android:layout_below="@+id/ll_mid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/white"/>



        <View
            android:id="@+id/v_hor3"
            android:layout_below="@+id/ll_mid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_bot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_hor3"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/planets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="@string/homeworld"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_planets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/planets"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@{result.homeWorldValue}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/v_hor1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@+id/ll_bot1"
            android:background="@color/white" />
       <LinearLayout
           android:layout_below="@+id/v_hor1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/ll_low">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/_5sdp">

                   <TextView
                       android:id="@+id/films"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:text="@string/films"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/_10ssp" />

                   <TextView
                       android:id="@+id/tv_films"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/films"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_2sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:text="@{result.filmsValues}"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/_12ssp" />

               </RelativeLayout>
               <View
                   android:layout_width="@dimen/_2sdp"
                   android:layout_height="match_parent"
                   android:background="@color/white"/>
               <RelativeLayout
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/vehicles"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:text="@string/vehicles"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/_10ssp" />

                   <TextView
                       android:id="@+id/tv_vehicles"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/vehicles"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_2sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:text="@{result.vehiclesValue}"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/_12ssp" />

               </RelativeLayout>

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/_2sdp"
               android:background="@color/white"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/_5sdp">

                   <TextView
                       android:id="@+id/species"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:text="@string/species"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/_10ssp" />

                   <TextView
                       android:id="@+id/tv_species"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/species"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_2sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:text="@{result.speciesValue}"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/_12ssp" />

               </RelativeLayout>
               <View
                   android:layout_width="2dp"
                   android:layout_height="match_parent"
                   android:background="@color/white"/>
               <RelativeLayout
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/starships"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:text="@string/starships"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/_10ssp" />

                   <TextView
                       android:id="@+id/tv_starships"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/starships"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_2sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:text="@{result.starshipsValue}"
                       android:textColor="@android:color/white"
                       android:textSize="@dimen/_12ssp" />

               </RelativeLayout>

           </LinearLayout>
       </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/v_hor2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/rl_expand"
        android:background="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>